<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; background-color:#667997;">
    <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div style="width: 100%; display: inline-block; vertical-align: top;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;color:#ffffff;background-color:#667997;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse">
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 2px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>Lutz Hesse</strong></td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 5px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">Managing Partner</td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>The Mandala Hotel</strong></td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">Potsdamer Stra&szlig;e 3</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 5px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">10785 Berlin - Germany</td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">+49 (0)30 590 05 0000</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="mailto:hesse@themandala.de" style="color: #ffffff; text-decoration: none; font-weight: normal; font-size: 13px;">hesse@themandala.de</a>
                  						</td>
                  					</tr>
                            <tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="https://themandala.de" style="color: #ffffff; text-decoration: none; font-weight: normal; font-size: 13px;">themandala.de</a>
                  						</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 0px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							A Member of Design Hotels&trade;
                  						</td>
                  					</tr>
                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>