<style>


@media screen and (min-width: 601px) {
    .container {
        width: 660px!important;
    }
}
</style>

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; background-color:#667997;">
    <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: top;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;color:#ffffff;background-color:#667997;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse">
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 2px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>Lutz Hesse</strong></td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 5px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">Managing Partner</td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>The Mandala Hotel</strong></td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">Potsdamer Stra&szlig;e 3</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 5px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">10785 Berlin - Germany</td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">+49 (0)30 590 05 0000</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="mailto:hesse@themandala.de" style="color: #ffffff; text-decoration: none; font-weight: normal; font-size: 13px;">hesse@themandala.de</a>
                  						</td>
                  					</tr>
                            <tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="https://themandala.de" style="color: #ffffff; text-decoration: none; font-weight: normal; font-size: 13px;">themandala.de</a>
                  						</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 0px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							A Member of Design Hotels&trade;
                  						</td>
                  					</tr>
                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 210px; display: inline-block; vertical-align: top;overflow:hidden;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#667997;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse;margin: 0 auto;">

                						<tr>
                							<td colspan="2" style="padding-bottom: 5px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;text-align:center">Winterliche Gr&uuml;&szlig;e aus Berlin</td>
                						</tr>
                					</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: middle;">
                <table align="center" width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#667997;padding:5px;text-align:center">
                          <table valign="top" align="center" style="border-width: 0; border: 0px; margin: 0; padding: 0;border-collapse:collapse;text-align:center;margin:0 auto;">
                  					<tr>
                  						<td style="color:#ffffff;font-family: Arial;font-size:13px;text-align:center;">
                  							<img style="vertical-align:top;" src="https://www.themandala.de/site/templates/img/newsletter/mandala-logo.png" width="" height="60" alt="">
                  						</td>
                  					</tr>
                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
<p style="font-size: 10px; font-family: Arial, Helvetica, sans-serif;color:#999999"> The Mandala Hotel GmbH. Sitz der Gesellschaft Berlin. Amtsgericht Charlottenburg HRB 68 438. Gesch&auml;ftsf&auml;hrer Lutz Hesse &amp; Christian Andresen</p>
<hr>

<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; background-color:#908a8a;">
    <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: top;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;color:#ffffff;background-color:#908a8a;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse">
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 2px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>Martin Senne</strong></td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 5px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">Online Marketing Manager</td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>ONO Spa</strong></td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">Potsdamer Stra&szlig;e 3</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 5px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">10785 Berlin - Germany</td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">+49 (0)30 590 05 1271</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="mailto:senne@themandala.de" style="color: #ffffff; text-decoration: none; font-weight: normal; font-size: 13px;">senne@themandala.de</a>
                  						</td>
                  					</tr>
                            <tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="https://www.onospa.de" style="color: #ffffff; text-decoration: none; font-weight: normal; font-size: 13px;">onospa.de</a>
                  						</td>
                  					</tr>

                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 210px; display: inline-block; vertical-align: top;overflow:hidden;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#908a8a;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse;margin: 0 auto;">

                						<tr>
                							<td colspan="2" style="padding-bottom: 5px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;text-align:center"><strong>Wir w&uuml;nschen Ihnen<br> besinnliche Feiertage und einen guten Rutsch ins neue Jahr</strong></td>
                						</tr>
                					</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: middle;">
                <table align="center" width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#908a8a;padding:5px;text-align:center">
                          <table valign="top" align="center" style="border-width: 0; border: 0px; margin: 0; padding: 0;border-collapse:collapse;text-align:center;margin:0 auto;">
                  					<tr>
                  						<td style="color:#ffffff;font-family: Arial;font-size:13px;text-align:center;">
                  							<img style="vertical-align:top;" src="https://www.themandala.de/site/templates/img/newsletter/sig_ono-white.png" width="" height="120" alt="">
                  						</td>
                  					</tr>
                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

<hr>

<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; background-color:#e3e0c6;">
    <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: top;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;color:#572600;background-color:#e3e0c6;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse">
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 2px; color: #572600; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>Martin Senne</strong></td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 5px; color: #572600; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">Online Marketing Manager</td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="color: #572600; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>Restaurant FACIL</strong></td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #572600; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">Potsdamer Stra&szlig;e 3</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 5px; vertical-align: top; color: #572600; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">10785 Berlin - Germany</td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #572600; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">+49 (0)30 590 05 1271</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #572600; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="mailto:senne@themandala.de" style="color: #572600; text-decoration: none; font-weight: normal; font-size: 13px;">senne@facil.de</a>
                  						</td>
                  					</tr>
                            <tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #572600; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="https://www.facil.de" style="color: #572600; text-decoration: none; font-weight: normal; font-size: 13px;">facil.de</a>
                  						</td>
                  					</tr>

                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 210px; display: inline-block; vertical-align: top;overflow:hidden;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#e3e0c6;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse;margin: 0 auto;">

                						<tr>
                							<td colspan="2" style="padding-bottom: 5px; color: #572600; font-size: 13px; font-family: Arial, Helvetica, sans-serif;text-align:center"><strong>Wir w&uuml;nschen Ihnen<br> besinnliche Feiertage und einen guten Rutsch ins neue Jahr</strong></td>
                						</tr>
                					</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: middle;">
                <table align="center" width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#e3e0c6;padding:5px;text-align:center">
                          <table valign="top" align="center" style="border-width: 0; border: 0px; margin: 0; padding: 0;border-collapse:collapse;text-align:center;margin:0 auto;">
                  					<tr>
                  						<td style="color:#572600;font-family: Arial;font-size:13px;text-align:center;">
                  							<img style="vertical-align:top;" src="https://www.themandala.de/site/templates/img/newsletter/sig_facil.png" width="" height="75" alt="">
                  						</td>
                  					</tr>
                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

<hr>

<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; background-color:#1a0b07;">
    <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: top;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;color:#d7bb9a;background-color:#1a0b07;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse">
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 2px; color: #d7bb9a; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>Martin Senne</strong></td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 5px; color: #d7bb9a; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">Online Marketing Manager</td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="color: #d7bb9a; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>QIU Bar & Restaurant</strong></td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #d7bb9a; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">Potsdamer Stra&szlig;e 3</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 5px; vertical-align: top; color: #d7bb9a; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">10785 Berlin - Germany</td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #d7bb9a; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">+49 (0)30 590 05 1271</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #d7bb9a; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="mailto:senne@themandala.de" style="color: #d7bb9a; text-decoration: none; font-weight: normal; font-size: 13px;">senne@qiu.de</a>
                  						</td>
                  					</tr>
                            <tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #d7bb9a; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="http://www.qiu.de" style="color: #d7bb9a; text-decoration: none; font-weight: normal; font-size: 13px;">qiu.de</a>
                  						</td>
                  					</tr>

                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 210px; display: inline-block; vertical-align: top;overflow:hidden;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#1a0b07;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse;margin: 0 auto;">

                						<tr>
                							<td colspan="2" style="padding-bottom: 5px; color: #d7bb9a; font-size: 13px; font-family: Arial, Helvetica, sans-serif;text-align:center"><strong>Wir w&uuml;nschen Ihnen<br> besinnliche Feiertage und einen guten Rutsch ins neue Jahr</strong></td>
                						</tr>
                					</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: middle;">
                <table align="center" width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#1a0b07;padding:5px;text-align:center">
                          <table valign="top" align="center" style="border-width: 0; border: 0px; margin: 0; padding: 0;border-collapse:collapse;text-align:center;margin:0 auto;">
                  					<tr>
                  						<td style="color:#d7bb9a;font-family: Arial;font-size:13px;text-align:center;">
                  							<img style="vertical-align:top;" src="https://www.themandala.de/site/templates/img/newsletter/sig_qiu.png" width="" height="120" alt="">
                  						</td>
                  					</tr>
                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

<hr>
<table class="container" width="100%" cellpadding="0" cellspacing="0" style="max-width: 660px; background-color:#667997;">
    <tr>
        <td style="text-align: center; vertical-align: top; font-size: 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: top;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;color:#ffffff;background-color:#667997;padding:5px;">
                          <table border="0" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse">
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 2px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>Martin Senne</strong></td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="padding-bottom: 5px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;">Online Marketing Manager</td>
                  					</tr>
                  					<tr>
                  						<td colspan="2" style="color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;"><strong>The Mandala Suites</strong></td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">Friedrichs&szlig;e 185-190</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 5px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">10117 Berlin - Germany</td>
                  					</tr>
                  					<tr>
                  						<td style="vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">+49 30 202920</td>
                  					</tr>
                  					<tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="mailto:senne@themandala.de" style="color: #ffffff; text-decoration: none; font-weight: normal; font-size: 13px;">senne@themandala.de</a>
                  						</td>
                  					</tr>
                            <tr>
                  						<td style="padding-bottom: 10px; vertical-align: top; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;" valign="top">
                  							<a href="https://www.themandalasuites.de" style="color: #ffffff; text-decoration: none; font-weight: normal; font-size: 13px;">themandalasuites.de</a>
                  						</td>
                  					</tr>
                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 210px; display: inline-block; vertical-align: top;overflow:hidden;">
                <table width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#667997;">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;border-collapse:collapse;margin: 0 auto;">

                						<tr>
                							<td colspan="2" style="padding-bottom: 5px; color: #ffffff; font-size: 13px; font-family: Arial, Helvetica, sans-serif;text-align:center"><strong>Wir w&uuml;nschen Ihnen<br> besinnliche Feiertage und einen guten Rutsch ins neue Jahr</strong></td>
                						</tr>
                					</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td>
            <![endif]-->
            <div style="width: 220px; display: inline-block; vertical-align: middle;">
                <table align="center" width="100%" height="190px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="font-size: 12px;background-color:#667997;padding:5px;text-align:center">
                          <table valign="top" align="center" style="border-width: 0; border: 0px; margin: 0; padding: 0;border-collapse:collapse;text-align:center;margin:0 auto;">
                  					<tr>
                  						<td style="color:#ffffff;font-family: Arial;font-size:13px;text-align:center;">
                  							<img style="vertical-align:top;" src="https://www.themandalasuites.de/site/templates/img/newsletter/mandala-logo.png" width="" height="60" alt="">
                  						</td>
                  					</tr>
                  				</table>
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
